# SelCucuTestngJenkins

./: pom.xml
src/main/java/Features/: login.feature
src/main/java/MyRunner/: RerunTestRunner.java  TestRunner.java
src/main/java/base/: TestBase.java  TestUtil.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/stepDefinitions/: GeneralSteps.java  Hooks.java
src/main/resources/: FreeCRMTestData.xlsx  config.properties  extent-config.xml
test-output/: emailable-report.html  extent_report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
